# Villa

./: MagicVilla.sln
MagicVilla_Utility/: SD.cs
MagicVilla_VillaApi/: MagicVilla_VillaApi.csproj  MappingConfig.cs  MyJPIF.cs  Program.cs  appsettings.json
MagicVilla_VillaApi/Controllers/: UsersController.cs  VillaAPIController.cs  (+1 more)
MagicVilla_Web/: MagicVilla_Web.csproj  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla_Web/Controllers/: AuthController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
MagicVilla_Web/Models/: APIRequest.cs  APIResponse.cs
MagicVilla_Web/Models/Models.DTO/UserDTO/: LoginRequestDTO.cs  LoginResponceDTO.cs  RegistrationRequestDTO.cs  UserDTO.cs
MagicVilla_Web/Models/Models.DTO/VillaDTO/: VillaCreateDTO.cs  VillaDTO.cs  VillaUpdateDTO.cs
MagicVilla_Web/Models/Models.DTO/VillaNumberDTO/: VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs
MagicVilla_Web/Models/ViewModels/: VillaNumberCreateVM.cs  VillaNumberDeleteVM.cs  VillaNumberUpdateVM.cs
MagicVilla_Web/Properties/: launchSettings.json
MagicVilla_Web/Services/: AuthService.cs  BaseService.cs  VillaNumberService.cs  VillaService.cs
MagicVilla_Web/Services/IServices/: IAuthService.cs  IBaseService.cs  IVillaNumberService.cs  IVillaService.cs
MagicVilla_Web/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
MagicVilla_Web/Views/Home/: Index.cshtml
MagicVilla_Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
MagicVilla_Web/Views/Villa/: CreateVilla.cshtml  DeleteVilla.cshtml  IndexVilla.cshtml  UpdateVilla.cshtml
MagicVilla_Web/Views/VillaNumber/: CreateVillaNumber.cshtml  DeleteVillaNumber.cshtml  IndexVillaNumber.cshtml  UpdateVillaNumber.cshtml
MagicVilla_Web/wwwroot/css/: bootstrap.css
(+49 files in other folders)
